package sk.nessacademy.sample.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

import org.springframework.util.ObjectUtils;

@Entity
@Table(name = "product")
@SequenceGenerator(name = "product_seq_store", sequenceName = "product_seq", allocationSize = 1)
public class Product {

  // Id is automatically generated by db sequence
  @Id
  @Column(name = "id", unique = true, nullable = false, precision = 10, scale = 0)
  @GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "product_seq_store")
  private Integer id;

  @Column(name = "name", length = 50, unique = true)
  private String productName;

  public Integer getId() {
    return this.id;
  }

  public String getProductName() {
    return this.productName;
  }
  public void setProductName(final String productName) {
    this.productName = productName;
  }

  // -----------
  // -- UTILS --
  // -----------

  /** Equality based on unique name */
  @Override
  public boolean equals(final Object obj) {
    if (obj == this)
      return true;
    if (obj == null)
      return false;
    if (!(obj instanceof Product))
      return false;
    final Product other = (Product) obj;
    return ObjectUtils.nullSafeEquals(this.productName, other.getProductName());
  }

  /** Keep in sync with equals */
  @Override
  public int hashCode() {
    return ObjectUtils.nullSafeHashCode(this.productName);
  }

  @Override
  public String toString() {
    final StringBuilder builder = new StringBuilder();
    builder.append("Product [id=");
    builder.append(this.id);
    builder.append(", productName=");
    builder.append(this.productName);
    builder.append("]");
    return builder.toString();
  }

} // END
